<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Platforms>x64</Platforms>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="2.3.0"/>
    <!--<PackageReference Include="Microsoft.Orleans.OrleansCodeGenerator.Build" Version="2.3.0"/>-->
    <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="2.3.0" />
  </ItemGroup>
</Project>
