# OrleansSfDeployPoc

./: Crm.V2.sln
Console.Host/: Console.Host.csproj  Program.cs
Crm.V2/: Crm.V2.sfproj
Crm.V2.Client/: Client.cs  Crm.V2.Client.csproj  Program.cs  ServiceEventSource.cs  ServiceFabricStartup.cs  Startup.cs
Crm.V2.Client/Controllers/: AccountController.cs  ValuesController.cs
Crm.V2.Client/PackageRoot/: ServiceManifest.xml
Crm.V2.Client/Properties/: launchSettings.json
Crm.V2.Host/: Crm.V2.Host.csproj  Host.cs  Program.cs  ServiceEventSource.cs
Crm.V2.Host/PackageRoot/: ServiceManifest.xml
Crm.V2.Implementations/: AccountGrain.cs  Class1.cs  Crm.V2.Implementations.csproj
Crm.V2.Interfaces/: AccountState.cs  Class1.cs  Crm.V2.Interfaces.csproj  IAccountGrain.cs
Crm.V2.Interfaces/Models/: AccountDto.cs
Crm.V2/ApplicationPackageRoot/: ApplicationManifest.xml
Crm.V2/ApplicationParameters/: Cloud.xml  Local.5Node.xml
