<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>7.1</LangVersion>
    <Platforms>x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.0" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="2.3.0" />
    <PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="2.3.0"/>
    <!--<PackageReference Include="Microsoft.Orleans.OrleansCodeGenerator.Build" Version="2.3.0"/>-->
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Crm.V2.Implementations\Crm.V2.Implementations.csproj" />
    <ProjectReference Include="..\Crm.V2.Interfaces\Crm.V2.Interfaces.csproj" />
  </ItemGroup>
</Project>
