<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.EventSourcing" Version="2.3.0" />
    <PackageReference Include="Microsoft.Orleans.OrleansAzureUtils" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crm.V2.Interfaces\Crm.V2.Interfaces.csproj" />
  </ItemGroup>
</Project>
