<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.EventSourcing" Version="2.3.0" />
    <PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="2.3.0" />
    <PackageReference Include="Microsoft.Orleans.OrleansAzureUtils" Version="2.3.0" />
    <PackageReference Include="Microsoft.Orleans.ProtobufNet" Version="2.3.0" />
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crm.V2.Interfaces\Crm.V2.Interfaces.csproj" />
  </ItemGroup>
</Project>
